{
    "name": "japatchett/iddi",
    "description": "Powerful CMS that lets users edit content directly on the page while still giving developers and designers full control. Still cleaning things up. DO NOT USE YET.",
    "authors": [
        {
            "name": "Jonathan Patchett",
            "email": "japatchett@hotmail.com"
        }
    ],
    "require": {}
}
