<!DOCTYPE html>
<root xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en" xmlns:iddi="http://d.yendoi.org">
    <fieldset>
        <label class="iddi-text-field">
            <span><iddi:value-of select="caption"/></span>
            <input type="text" value="{fieldvalue}" data-y-entityid="{id}" data-y-entityname="{entity}" data-y-fieldname="{fieldname}"/>            
            <iddi:value-of select="hint"/>
        </label>
    </fieldset>
</root>
