<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en" xmlns:iddi="http://d.yendoi.org">
    <iddi:querystring>
        <div id="heading">
            <iddi:admin-entity-info entity="{entity}">
                <h1>
                    <i class="fa fa-list"></i>&#160;<iddi:value-of select="name"/> List
                </h1>
                <div id="buttons">
                    <i class="fa fa-plus-square iddi-show-item" data-y-entity-id="-1" data-y-entity-name="{entity}" data-action-name="y-action-show-item"><span>Create new <iddi:value-of select="name"/></span></i>
                </div>             
            </iddi:admin-entity-info>
        </div>        
        <div id="data">
            <iddi:admin-entity-table entity="{entity}">
                <iddi:admin-auto-filter/>
                <iddi:admin-paginator/> 
            </iddi:admin-entity-table>
        </div>        
        <script>
            yendoi.refresh_buttons($('#buttons'));
        </script>
    </iddi:querystring>
</html>
